.column-break-after(@break-type) {
  -moz-column-break-after: @break-type;
  -ms-column-break-after: @break-type;
  -o-column-break-after: @break-type;
  -webkit-column-break-after: @break-type;
  column-break-after: @break-type;
}

.column-break-inside(@break-type) {
  -moz-column-break-inside: @break-type;
  -ms-column-break-inside: @break-type;
  -o-column-break-inside: @break-type;
  -webkit-column-break-inside: @break-type;
  column-break-inside: @break-type;
}

.column-count(@count) {
	-moz-column-count: @count;
	-webkit-column-count: @count;
	column-count: @count;
}

.column-gap(@gap) {
	-moz-column-gap: @gap;
	-webkit-column-gap:@gap;
	column-gap: @gap;
}

.transform-scale-x(@scale-value) {
  -webkit-transform: scaleX(@scale-value);
  transform: scaleX(@scale-value);
}