/* ==========================================================================
   Flexislider custom styles
   ========================================================================== */

/* Prev-Next navigation */

.flex-direction-nav {

	a {
		height: 100%;
		margin: 0;
		top: 0;
		width: 65px;

		&:before {
			.icon-chevron-slider-nav;
			background-position: 50% 50%;
			content: '';
			display: inline-block;
			font-family: "flexslider-icon";
			font-size: 40px;
			height: 70px;
			left: 0;
			position: absolute;
			top: 50%;
			width: 65px;
		}

		&.flex-prev {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}

		&.flex-next:before {
			content: '';
		}
	}
}

/* Reset initial position of arrows to prevent default moving on hover */
.flexslider {

	.flex-next {
		right: 10px;
	}

	.flex-prev {
		left: 10px;
	}
}


/* Thumb navigation */

.flexslider .slides .career-paths-slide-content img {
	width: 50%;
	float: left;
}

.flex-control-thumbs {
	bottom: 20px;
	display: block;
	overflow: visible;
	position: absolute;

	li {
		cursor: pointer;
		display: inline-block;
		float: none;
		height: 66px;
		margin: 0 9px;
		position: relative;
		transition: all 0.15s linear;
		width: 66px;

		img {
			.img-circle;
			width: 80%;
			margin: auto;
			transition: all 0.5s linear;
		}

		&:hover {

			span {
				top:45%;
			}
		}

		span {
			.img-circle;
			background-color: #fff;
			.box-shadow(0 6px 12px rgba(0,0,0,.175));
			background-repeat: no-repeat;
			background-position: 90% -10%;
			background-size: 130%;
			display: block;
			height: 50px;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			position: absolute;
			top:50%;
			transition: all 0.15s linear;
			width: 50px;
		}

		&.flex-active  {

			span {
				height: 66px;
				margin-top: -33px;
				margin-left: -33px;
				width: 66px;

				&:hover {
					top:50%;
				}
			}
		}
	}
}


	/* Slides content */

.flexslider {
	background: transparent;
	border: 0px solid #fff;
	border-radius: 0px;
	box-shadow: none;
	height: 100%;
	margin: 0;
	position: relative;
	zoom: 1;

	.slides {

		img {
			width: auto;
		}

		& > li {
			display: table;
			height: 600px;
			overflow: hidden;
			position: relative;
			table-layout: fixed;

			& > div {
				display: table-cell;
				float: none;
				height: 600px;

				&:first-child {
					vertical-align: bottom;

					img {
						margin: auto;
						max-width: 100%;
					}
				}

				&:last-child {
					vertical-align: middle;

					.btn-wikia-gray-blue {
						margin: 25px 0 1px;
					}

					h3,
					p {
						max-width: 300px;
					}
				}
			}
		}
	}
}

/* Flexislider responsive */

@media (max-width: @screen-xs-max) {

	.flexslider .slides {
		padding-bottom: 135px;

		& > li {
			height: auto;

			& > div {
				display: block;
				height: auto;

				&:first-child {
					height: 200px;
					margin: 0 auto 20px;
					overflow: hidden;
					width: 380px;

					img {
						margin-top: -43px;
						max-height: 450px;
					}
				}

				&:last-child {
					padding: 0 @grid-sm-gutter-width;
					text-align: center;
					h3,
					p {
						margin: auto;
					}
				}
			}
		}
	}

}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.flexslider .slides {

		& > li {
			height: 450px;

			& > div {
				height: 450px;

				&:last-child {
					padding-bottom: 90px;

					.btn-wikia-gray-blue {
						margin-top: 10px;
					}
				}
			}
		}
	}

}


@media screen and (max-width: @screen-xs-max) {

	.flex-direction-nav .flex-next,
	.flex-direction-nav .flex-prev {
		display: none;
	}

}
