.btn-arrow {
	background-position: calc(~"100% - 12px") 50%;
	background-size: 9px;
	padding: 0 33px 0 15px;

	&.btn-wikia-white,
	&:hover,
	&.btn-wikia:hover,
	&.btn-wikia-gray-blue:hover,
	&.btn-wikia-light:hover,
	&.btn-wikia-regular:hover {
		.icon-chevron-white;
	}
}

/* Contact button */
.btn-envelope {
	font-weight: normal;
	margin: 0 35px;
	padding: 0 60px 0 15px;
	position: relative;
	transition: all .2s linear;
	vertical-align: top;

	&::after {
		.icon-icon-envelope-white;
		background-color: @brand-secondary;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: 50%;
		border-bottom-right-radius: @border-radius-base;
		border-left: 1px solid #fff;
		border-top-right-radius: @border-radius-base;
		content:"";
		display: block;
		height: 100%;
		right: 0;
		margin: 0;
		padding: 0 15px 0 30px;
		position: absolute;
		top: 0;
	}

	&:hover {
		background-color: #fff;
		border-color: #fff;
		color: @brand-secondary;
	}
}

.scroll-down {
	width: 100px;
	height: 50px;
	background-position: 50% 50%;
	background-color: transparent;
	border: 0;
	transition: all .2s linear;

	&:hover {
		background-position: 50% 60%;
	}
	&:focus,
	&:active,
	&:visited {
		border: 0;
		outline: none;
	}
	.scroll-down::-moz-focus-inner {
		border: 0;
	}
}