/* ==========================================================================
	 Content
	 ========================================================================== */


/* Dim background to cover photos behind text */
.dim() {
	background-color: rgba(0, 0, 0, 0.38);
}

.no-image-header {
	background-color: @brand-secondary;
}

.strong,
strong {
	font-weight: bold;
}

.regular-article {
	p,
	ul {
		margin-bottom: @line-height-computed * 1.5;
		margin-left: auto;
		margin-right: auto;
		width: 83.33%;
	}

	img {
		margin-bottom: @line-height-computed;
		max-width: 100%;
		@media (min-width: @screen-sm-min) {
			&.alignleft {
				max-width: 60%;
			}
		}
	}
}

.aligncenter { display: block; margin: 0 auto; }

.alignleft {
	.margin-right;
	float: left;
}

.alignright {
	.margin-left;
	float: right;
}

.popover .popover-content, .popover .popover-title {
	font-size: @font-size-xsmall;
}

.btn-popover {
	border-radius: 3px;
	border: 1px solid #9c9c9c;
	color: #9c9c9c;
	display: inline-block;
	font-size: 0.8em;
	line-height: 24px;
	padding: 0 4px;
}

.right-float-comment {
	.padding-bottom-section-vertical(@line-height-computed / 2, @line-height-computed-sm / 2, @line-height-computed-lg / 2);
	border-left: 1px solid #0a5fa3;
	color: @gray-light;
	margin-bottom: 0;
	margin-left: 45px;
	padding-left: 70px;
}

.right-float-comment-last {
	border-left: 0;
}

@media (min-width: @screen-sm-min) {

	.right-float-comment {
		padding-left: 90px;
	}

}

@media (min-width: @screen-md-min) {

	.right-float-comment {
		border-left: 0;
		float: right;
		padding-left: 0;
		text-align: right;
		width: percentage((2 / 12));
	}

}
