/* ==========================================================================
   Life in wikia list page
   ========================================================================== */

.life-in-wikia {

  h2 {
    .h1;
    .strong;
    color: @brand-secondary;
    text-align: center;
  }

  p {
    text-align: center;
  }

  .play-with-us-list-item {
    text-align: center;
    .item-title {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      height: 300px;
      margin-bottom: @line-height-computed;

      h3 {
      .h1;
      .strong;
  .dim;
  margin-top: floor(@line-height-computed * 3.34);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-around;
height: 100%;
}
    }

    .btn-wikia {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}