.gutter-right {
	padding-right: @grid-xxs-gutter-width;
	@media (min-width: @screen-xs-min) {
		padding-right: @grid-xs-gutter-width;
	}
	@media (min-width: @screen-sm-min) {
		padding-right: @grid-sm-gutter-width;
	}
	@media (min-width: @screen-md-min) {
		padding-right: @grid-md-gutter-width;
	}
	@media (min-width: @screen-lg-min) {
		padding-right: @grid-lg-gutter-width;
	}
}

.margin-right {
	margin-right: @grid-xxs-gutter-width;
	@media (min-width: @screen-xs-min) {
		margin-right: @grid-xs-gutter-width;
	}
	@media (min-width: @screen-sm-min) {
		margin-right: @grid-sm-gutter-width;
	}
	@media (min-width: @screen-md-min) {
		margin-right: @grid-md-gutter-width;
	}
	@media (min-width: @screen-lg-min) {
		margin-right: @grid-lg-gutter-width;
	}
}

.gutter-left {
	padding-left: @grid-xxs-gutter-width;
	@media (min-width: @screen-xs-min) {
		padding-left: @grid-xs-gutter-width;
	}
	@media (min-width: @screen-sm-min) {
		padding-left: @grid-sm-gutter-width;
	}
	@media (min-width: @screen-md-min) {
		padding-left: @grid-md-gutter-width;
	}
	@media (min-width: @screen-lg-min) {
		padding-left: @grid-lg-gutter-width;
	}
}

.margin-left {
	margin-left: @grid-xxs-gutter-width;
	@media (min-width: @screen-xs-min) {
		margin-left: @grid-xs-gutter-width;
	}
	@media (min-width: @screen-sm-min) {
		margin-left: @grid-sm-gutter-width;
	}
	@media (min-width: @screen-md-min) {
		margin-left: @grid-md-gutter-width;
	}
	@media (min-width: @screen-lg-min) {
		margin-left: @grid-lg-gutter-width;
	}
}
