.modal-tab {
	@modal-top-space: @line-height-computed * 3;
	.container-fixed();
	background: #fff;
	display: none;
	height: calc(~"100% - @{modal-top-space}");
	overflow: auto;
	padding: 25px;
	position: fixed;
	right: 0;
	top: @modal-top-space;
	width: 75%;
}

.modal-dim {
	background-color: rgba(0,0,0,0.1);
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}

.modal.job-offer-modal {
	@line-height-computed-menu: @line-height-computed * 3;
	height: calc(~"100% - @{line-height-computed-menu}");
	margin-top: @line-height-computed-menu;
	overflow-x: hidden;
}

.modal-backdrop.in {
	opacity: .1;
}

.modal-content {
	.gutter-left;
	.gutter-right;
	border: 0;
	border-radius: 0;
	min-height: 100%;
	padding-top: 20px;
}

.modal-dialog {
	margin: 0 0 0 auto;
	width: 75%;
	min-height: 100%;
	height: 100%;
}

.modal-header {
	padding: 0;
	padding: 0;

	h2 {
		.strong;
	}
}

.modal-body {
	padding-left: 0;
	padding-right: 0;
}

.go-back {
	.icon-arrow-left-gray;
	-webkit-appearance: none;
	background-color:transparent;
	background-position: 0 50%;
	border: 0;
	color: @gray-light;
	cursor: pointer;
	font-size: @font-size-base;
	padding: 0;
	padding-left: 30px;

	&:hover {
		.icon-arrow-left-brand_sec;

		color: @brand-secondary;
		text-decoration: none;
	}
}
