/* ==========================================================================
	 Navigation
	 ========================================================================== */

.navigation-top-container {
	margin-top: -@line-height-computed * 3;
	height: @line-height-computed * 3;
	position: fixed;
	z-index: @zindex-navbar-fixed;
}

.navigation {
	background-color: #fff;
	box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.08);
	display: table;
	height: @line-height-computed;
	position: relative;
	table-layout: fixed;
	width: 100%;
}

.navigation .nav-wrapper {
	float: right;
	height: (@line-height-computed * 3);
}

.navigation {

	.logo {
		.user-select(none);
		background-position: 50% 50%;
		background-size: contain;
		display: block;
		float: left;
		height: (@line-height-computed * 3);
		line-height: (@line-height-computed * 3);
		margin-left: 19px;
		margin-right: 15px;
		width: 143px;
	}

	.menu-button {
		line-height: (@line-height-computed * 3);
		height: (@line-height-computed * 3);
		width: (@line-height-computed * 3);
		text-align: center;
		float: right;
	}

	.menu-icon {
		.icon-menu-icon;

		&:hover {
			.icon-menu-icon-white;
			background-color: @brand-secondary;
		}

		fill: @brand-secondary;
	}

	.btn-wikia-light {

		&:hover {
			border-bottom-color: @btn-wikia-light-bghover;
			border-bottom-width: 1px;
		}
	}

	nav {
		clear: none;

		&.collapse {
			display: flex;
		}
		float: right;
		min-height: @line-height-computed * 3;

		ul {
			margin-right: 15px;
		}

		a {
			line-height: (@line-height-computed * 3);
			height: (@line-height-computed * 3);
			padding: 0 20px;
		}

		li.active a,
		a:hover {
			border-bottom: 5px solid @brand-secondary;
		}
	}
}


/* ==========================================================================
	 Media @screen-md-min
	 ========================================================================== */
@media (max-width: @screen-sm-max) {

	.navigation-top-container {
		height: (@line-height-computed-sm * 2);
		margin-top: -(@line-height-computed-sm * 2);
	}

	.navigation {

		&.spaced-container {
			padding: 0;
		}

		.nav-wrapper {
			height: (@line-height-computed-sm * 2);
			margin-top: (@line-height-computed-sm * 2);
			position: fixed;
		}

		.logo {
			height: (@line-height-computed-sm * 2);
			line-height: (@line-height-computed-sm * 2);
			width: 100px;
		}

		nav, .navbar-collapse.collapse {
			display: block;
			float:left;
			padding-top:5px;
			width: 284px;
			z-index: @zindex-navbar;
		}

		.nav-animation-wrapper {
			background: #fff;
			box-shadow: inset -14px 0 17px -4px #d9d9d9;
			height: auto;
			overflow: auto;
			overflow-x: hidden;
			-webkit-overflow-scrolling: touch;
			transition-duration: 0.2s;
			transition-property: width;
			width: 0;
		}

		.nav-animation-wrapper.active {
			width: 284px;
		}

		nav {

			ul {
				float: none;
				margin: 0;
			}

			li {
				margin-top: @line-height-computed-sm;
				display: block;
				float: none;
			}
		}

		.btn-wikia-light {
			background: transparent;
			border: 0;
			height: auto;
			padding: 0;
			text-align: left;
		}
	}

	/* Mobile navigation links mixins */
	.navigation nav ul a {
		.icon-chevron-gray_light;
	}

	.mobile-nav-link() {
		background-position:248px 50%;
		border-left: 5px solid #fff;
		display: block;
		height: (@line-height-computed-sm * 2);
		line-height: (@line-height-computed-sm * 2);
	}

	.mobile-nav-link-hover() {
		border-left: 5px solid @brand-secondary;
		border-bottom: 0;
	}

	.navigation nav ul a {
		.mobile-nav-link();
	}

	.navigation nav ul {

		a:hover,
		.active a {
			.mobile-nav-link-hover;
		}

		.active a {
			.strong;
		}
	}

	.navigation .menu-button {
		line-height: (@line-height-computed-sm * 2);
		height: (@line-height-computed-sm * 2);
		width: (@line-height-computed-sm * 2);
	}

	.navigation .menu-icon {
		background-position: 50% 50%;
		border-right: 1px solid @btn-wikia-light-border;
		float: left;
		width: 57px;
	}

}


/* ==========================================================================
	 Media Queries
	 ========================================================================== */

@media (min-width: @screen-md-min) {

	.navigation {

		.menu-icon {
			display: none;
		}

		.btn-wikia-light {
			.btn-arrow;
			display: block;
			margin: auto 0 auto 20px;
			padding: 0;

			a {
				color: @btn-wikia-light-color;
				line-height: @btn-default-height;
				height: auto;
				padding: 0 33px 0 15px;

				&:hover {
					border: 0;
					color: #fff;
				}
			}
		}

		nav {
			ul {
				display: flex;
			}
		}
	}

}


@media (min-width: @screen-lg-min) {

	.navigation .nav-animation-wrapper {
		height: auto!important;
	}

}
