/* ==========================================================================
	 Job offers parent page styles
	 ========================================================================== */

#wrapper {

	h1 {
		font-size: @font-size-h4;
		margin-top: 0;
		text-align: center;
	}

	h2 {
		padding-top: 55px;
	}

	.location {
		color: @btn-wikia-light-color;
		font-size: @font-size-small;
		margin-bottom: 0;
	}

	.opening {
		border-bottom: 1px solid @nav-tabs-border-color;
		margin-bottom: 0;
		padding-bottom: 55px;
		padding-top: 55px;

		a {
			.strong;
			color: @brand-secondary;
			font-size: @font-size-h4;
			line-height: @line-height-computed-h4;

			&:hover {
				text-decoration: underline;
			}

			@media (min-width: @screen-sm) {
				font-size: @font-size-h4-sm;
				line-height: @line-height-computed-h4-sm;
			}

			@media (min-width: @screen-lg) {
				font-size: @font-size-h4-lg;
				line-height: @line-height-computed-h4-lg;
			}
		}
	}

	#logo {
		display: none;
		&+p {
			display: none;
		}
	}
}


/* ==========================================================================
	 Job offer view
	 ========================================================================== */

#app_body,
#submission_received {

	.container;
	.spaced-container.container;
}

#app_body {
	max-width: none;
	width: auto;

	h1 {
		color: @brand-secondary;
	}

	#main_fields,
	#custom_fields,
	#eeoc_fields {
		div.field label {
			font-size: @font-size-xsmall;
			width: 200px;
		}
	}

	#custom_fields {
		label {
			display: inline;
		}
	}

	#application {
		@margin-featured-statement: @line-height-computed * 2;
		margin: @margin-featured-statement auto;
		max-width: none;
		width: auto;
	}

	.location {
		padding: 55px 0 55px;
	}
}

#header,
#content {
	margin: auto;
	width: 75%;
}
