/* ==========================================================================
	 Career paths page
	 ========================================================================== */
.career-path-content {
	border-top: 1px solid @nav-tabs-border-color;
	padding-bottom: @line-height-computed * 8;
	padding-top: @line-height-computed * 2;

	.featured-image {

		img {
			margin-left: -20px;
			max-width: 100%;
		}
	}

	.rail-col {

		h2 {
			.subtext;
			color: @text-color;
			margin-bottom: @line-height-computed;
		}

		.side-nav {
			list-style: none;
			padding: 0;

			a {
				color: @text-color;

				&:hover {
					color: @brand-secondary;
				}
			}

			.active a {
				color: @brand-secondary;
			}
		}
	}

	@media( min-width: @screen-xs-min ) {

		.featured-image {
			height: 330px;
			overflow: hidden;

			img {
				margin-left: -10px;
			}
		}
	}

	@media( min-width: @screen-md-min ) {

		.featured-image {
			height: 420px;
		}
	}

	h2 {
		color: @brand-secondary;
		.strong;
	}

	h5 {
		.subtext;
		color: @gray-light;
		margin-bottom: @line-height-computed * 1.5;
	}

	p {
		margin-bottom: @line-height-computed * 1.5;
	}
}
