/* Join us section */

.join-us {
	background: url("../img/qaga.jpg") no-repeat 50% 50%;
	background-size: cover;
	height: 400px;
	text-align: center;

	h2 {
		.site-header-message;
	}

	.row {
		.dim;
		align-items: center;
		display: flex;
		height: 100%;
	}
}
