/* Quick form section */

.quick-contact {
	background: #f2f2f2;
	padding-bottom: 30px;
	padding-top: 30px;

	form {
		margin-top: 2em;
	}
}

.submit-group  {
	margin-top: 13px;

	button[type="submit"],
	input[type="submit"] {
		background-position: calc(~"100% - 12px") 50%;
		background-size: 9px;
		float: right;
		padding: 0 33px 0 15px;
	}
}

.submit-group .help-block {
	color: @brand-teritary;
	font-size: @font-size-xsmall;
}

/* Adjusting styles for contact 7 from plugin generated form */
div.wpcf7 img.ajax-loader {
	float: right;
	margin-right: 20px;
	margin-top: 13px;
	vertical-align: middle;
}

span.wpcf7-not-valid-tip {
	color: @brand-teritary;
	font-size: @font-size-xsmall;
}

span.wpcf7-form-control-wrap {
	width: 100%;
}

div.wpcf7-mail-sent-ok,
div.wpcf7-validation-errors {
	border: 0;
}

div.wpcf7-response-output {
	margin-top: 0;
	text-align: center;
}


/* ==========================================================================
	 Media Queries
	 ========================================================================== */

@media (min-width: @screen-sm-min) {

	.quick-contact form {
		margin-top: 0;
	}

}
