/* Contact for help section */

.contact-for-help {
	.padding-bottom-section-vertical(@line-height-computed * 2, @line-height-computed-sm * 2, @line-height-computed-lg * 2);
	.padding-top-section-vertical(@line-height-computed * 2, @line-height-computed-sm * 2, @line-height-computed-lg * 2);
	background: @brand-secondary;
	color: #fff;
	text-align: center;

	.go-back {
		.icon-arrow-left-white;
		color: #fff;
	}

	.btn-envelope {
		.margin-bottom-section-vertical(@line-height-computed, @line-height-computed-sm, @line-height-computed-lg);
		.margin-top-section-vertical(@line-height-computed, @line-height-computed-sm, @line-height-computed-lg);
	}
}

.contact-for-help h2 {
	.line-hieght-custom(@line-height-computed * 1.5, @line-height-computed-sm * 1.5, @line-height-computed-lg * 1.5 );
	.margin-bottom-section-vertical(@line-height-computed, @line-height-computed-sm, @line-height-computed-lg);
	.margin-top-section-vertical(@line-height-computed, @line-height-computed-sm, @line-height-computed-lg);
	.strong;
	display: inline-block;
	font-size: @font-size-h3;

	@media (min-width: @screen-sm) {
		font-size: @font-size-h3-sm;
	}

	@media (min-width: @screen-lg) {
		font-size: @font-size-h3-lg;
	}
}
