/* share buttons */

.share-wrapper {
	background-position: 50% 50%;
	border-radius: @border-radius-small;
	border: 1px solid @gray-light;
	display: inline-block;
	height: @btn-height-xs;
	overflow: hidden;
	position: relative;
	transition: width .2s linear;
	vertical-align: middle;
	width: @btn-height-xs;

	&:hover {
		background: transparent;
		width: 3 * @btn-height-xs + 2;

		a {
			margin-top: 0;
			opacity: 1;
		}
	}

	a {
		background-position: 50% 50%;
		border-right: 1px solid @gray-light;
		display: inline-block;
		height: 100%;
		opacity: 0;
		transition: background-color .2s linear;
		width: @btn-height-sm;

		&:hover {
			text-decoration: none;
			background-color: @brand-secondary;
		}
		&:last-child {
			border-right: 0;
		}
	}

	.icon-fb-icon-gray_light:hover {
		.icon-fb-icon-white;
	}

	.icon-twitter-gray_light:hover {
		.icon-twitter-white;
	}

	.icon-linkedin-gray_light:hover {
		.icon-linkedin-white;
	}
}

.share-icons-row {
	height: @btn-height-xs - 2;
	position: absolute;
	right: 0;
	top: 0;
	width: 3 * @btn-height-xs + 2;
}


@media (min-width: @screen-sm-min) {

	.share-wrapper {
		height: @btn-height-sm;
		width: @btn-height-sm;

		&:hover {
			width: 3 * @btn-height-sm + 2;
		}

		a {
			width: @btn-height-sm;
		}
	}

	.share-icons-row {
		height: @btn-height-sm - 2;
		width: 3 * @btn-height-sm + 2;
	}

}


@media (min-width: @screen-lg-min) {
	.share-wrapper {
		border-radius: @border-radius-large;
		height: @btn-height-lg;
		width: @btn-height-lg;

		&:hover {
			width: 3 * @btn-height-lg + 2;
		}

		a {
			width: @btn-height-lg;
		}
	}

	.share-icons-row {
		height: @btn-height-lg - 2;
		width: 3 * @btn-height-lg + 2;
	}
}
