.subtext {
  font-size: @font-size-subtext;
  line-height: @line-height-computed-subtext;
  margin: 0 0 (@line-height-computed-subtext / 2);
}

.blockquote {
  font-size: @font-size-blockquote;
  line-height: @line-height-computed;
  margin: 0 0 (@line-height-computed / 2);
}

li {
  margin-bottom: @line-height-computed / 6;
}